OPENAI_API_KEY="https://platform.openai.com"
GOOGLE_SPEECH_CLOUD_KEY_FILE="https://console.cloud.google.com/apis/api/speech.googleapis.com"
GOOGLE_ROUTES_API_KEY="https://console.cloud.google.com/google/maps-apis/api-list"
